# MyMovies

./: .gitignore  README.md
backend/: MyMovies.sln  README.md
backend/MyMovies.Domain/: MyMovies.Domain.csproj
backend/MyMovies.Domain/Entities/: Diretor.cs  Filme.cs  Genero.cs
backend/MyMovies.Domain/Entities/Base/: Entity.cs
backend/MyMovies.Domain/Exceptions/: ServiceException.cs
backend/MyMovies.Domain/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs  IUser.cs
backend/MyMovies.Domain/Messages/: Messaging.cs
backend/MyMovies.Domain/Security/: Cryptography.cs  Settings.cs
backend/MyMovies.Domain/Validators/: DiretorValidator.cs  FilmeValidator.cs  GeneroValidator.cs
backend/MyMovies.Infra.CrossCutting.IoC/: MyMovies.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/MyMovies.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
backend/MyMovies.Infra.Data/: MyMovies.Infra.Data.csproj  appsettings.json
backend/MyMovies.Infra.Data/Context/: MyMoviesContext.cs
backend/MyMovies.Infra.Data/Mapping/: DiretorMap.cs  FilmeMap.cs  GenerorMap.cs
backend/MyMovies.Infra.Data/Migrations/: 20200623232001_Initial.Designer.cs  20200623232001_Initial.cs  MyMoviesContextModelSnapshot.cs
backend/MyMovies.Infra.Data/Repository/: Repository.cs
backend/MyMovies.Infra.Data/UoW/: UnitOfWork.cs
backend/MyMovies.Presentation.Api/: MyMovies.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/MyMovies.Presentation.Api/Controllers/: DiretorController.cs  FilmeController.cs  GeneroController.cs  HomeController.cs
backend/MyMovies.Presentation.Api/Controllers/Base/: BaseController.cs
backend/MyMovies.Presentation.Api/Extensions/: AutoMapperConfig.cs  HttpStatusCodeExtensions.cs
backend/MyMovies.Presentation.Api/Properties/: launchSettings.json
backend/MyMovies.Presentation.Api/Properties/PublishProfiles/: FolderProfile.pubxml
backend/MyMovies.Presentation.Api/ViewModels/Base/: ErrorViewModel.cs  ResponseViewModel.cs
backend/MyMovies.Presentation.Api/Views/: _ViewImports.cshtml
backend/MyMovies.Presentation.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
backend/MyMovies.Service/: MyMovies.Service.csproj
backend/MyMovies.Service/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
backend/MyMovies.Service/Interfaces/: IDiretorAppService.cs  IFilmeAppService.cs  IGeneroAppService.cs
backend/MyMovies.Service/Interfaces/Base/: IAppService.cs
backend/MyMovies.Service/Services/: DiretorAppService.cs  FilmeAppService.cs  GeneroAppService.cs
backend/MyMovies.Service/Services/Base/: BaseAppService.cs  BaseService.cs
backend/MyMovies.Service/ViewModels/Base/: BaseViewModel.cs  ErrorViewModel.cs
backend/MyMovies.Service/ViewModels/Diretor/: DiretorSaveViewModel.cs  DiretorViewModel.cs
backend/MyMovies.Service/ViewModels/Filme/: FilmeSaveViewModel.cs  FilmeViewModel.cs
backend/MyMovies.Service/ViewModels/Genero/: GeneroSaveViewModel.cs  GeneroViewModel.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  router.js
frontend/src/services/: BaseService.js
frontend/src/views/diretor/: DiretorAdicionar.vue  DiretorDetalhe.vue  DiretorLista.vue
frontend/src/views/filme/: FilmeAdicionar.vue  FilmeDetalhe.vue  FilmeLista.vue
